{
  "name": "@fa/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fa/content": "workspace:*",
    "@fa/domain": "workspace:*",
    "@fa/persistence": "workspace:*",
    "@fa/sim": "workspace:*",
    "@fa/sim-adapter": "workspace:*",
    "@xstate/react": "^4.0.0",
    "comlink": "^4.4.1",
    "pixi.js": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xstate": "^5.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^29.0.2",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.0.0"
  }
}
